<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#459df5"
    tools:context="com.hasyim.konversisuhu.Splash">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insya Allah itungane ora mleset :)"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Develop by Muhammad Farid Hasyim" />


</RelativeLayout>
